{
  "name": "fourkitchens-karaoke",
  "version": "1.0.0",
  "description": "[![CircleCI](https://circleci.com/gh/generalredneck/fourkitchens-karaoke.svg?style=shield)](https://circleci.com/gh/generalredneck/fourkitchens-karaoke) [![Dashboard fourkitchens-karaoke](https://img.shields.io/badge/dashboard-fourkitchens_karaoke-yellow.svg)](https://dashboard.pantheon.io/sites/ab2c6c8d-facb-4664-90fb-582a0d236de2#dev/code) [![Dev Site fourkitchens-karaoke](https://img.shields.io/badge/site-fourkitchens_karaoke-blue.svg)](http://dev-fourkitchens-karaoke.pantheonsite.io/)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "setup": "lando destroy -y && lando rebuild -y && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "theme-build": "cd ./web/themes/custom/karaoke_2022 && npm install && npm run build",
    "theme": "cd ./web/themes/custom/karaoke_2022 && npm run develop",
    "build": "lando start && npm run get-db && npm run refresh",
    "get-db": "lando pull --code=none --files=none --database=test",
    "confim": "lando drush cim -y",
    "confex": "lando drush cex -y",
    "refresh": "lando composer install && lando drush updb -y && lando drush cim -y && npm run theme-build && lando drush cr && lando drush uli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fourkitchens/fourkitchens-karaoke.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fourkitchens/fourkitchens-karaoke/issues"
  },
  "homepage": "https://github.com/fourkitchens/fourkitchens-karaoke#readme"
}
